.App {
  text-align: center;
}

.contentContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". nav feed .";
}

.navbar {
  grid-area: nav;
}

.feed {
  grid-area: feed;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
